apiVersion: "v1"
kind: "LimitRange"
metadata:
  name: "workshop-limits" 
spec:
  limits:
    -
      type: "Container"
      default:
        cpu: "200m" 
        memory: "1024Mi" 
      defaultRequest:
        cpu: "50m" 
        memory: "128Mi"
